# Wanderlust

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  cicd.yml  deploy.yml
src/main/java/com/fc8/mini/: MiniApplication.java
src/main/java/com/travel/: KdtBe8MiniProjectApplication.java
src/main/java/com/travel/aspect/: LoggingAspect.java
src/main/java/com/travel/domain/accommodation/category/: Category.java
src/main/java/com/travel/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/travel/domain/accommodation/entity/: Accommodation.java  AccommodationImage.java  AccommodationOption.java  AccommodationSearch.java
src/main/java/com/travel/domain/accommodation/repository/: AccommodationRepository.java  AccommodationSearchRepository.java
src/main/java/com/travel/domain/accommodation/service/: AccommodationService.java
src/main/java/com/travel/domain/cart/controller/: CartController.java
src/main/java/com/travel/domain/cart/entity/: Cart.java
src/main/java/com/travel/domain/cart/repository/: CartRepository.java
src/main/java/com/travel/domain/cart/service/: CartService.java
src/main/java/com/travel/domain/email/service/: EmailService.java
src/main/java/com/travel/domain/like/controller/: LikeController.java
src/main/java/com/travel/domain/like/entity/: Like.java
src/main/java/com/travel/domain/like/repository/: LikeRepository.java
src/main/java/com/travel/domain/like/service/: LikeService.java
src/main/java/com/travel/domain/map/service/: KakaoMapService.java
src/main/java/com/travel/domain/member/controller/: GoogleAuthController.java  MemberController.java
src/main/java/com/travel/domain/member/entity/: Member.java
src/main/java/com/travel/domain/member/repository/: MemberRepository.java
src/main/java/com/travel/domain/member/service/: GoogleAuthService.java  MemberService.java
src/main/java/com/travel/domain/member/type/: SocialType.java
src/main/java/com/travel/domain/product/entity/: Product.java  (+3 more)
src/main/java/com/travel/global/annotation/: DistributedLock.java  TokenMemberId.java  TokenUserId.java
src/main/java/com/travel/global/aspect/: AopForTransaction.java  DistributedLockAop.java  LoggingAspect.java
src/main/java/com/travel/global/config/: AsyncConfig.java  CacheConfig.java  ElasticSearchConfig.java  KakaoMapConfig.java  ObjectMapperConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/travel/global/decorator/: CustomDecorator.java  MailTaskDecorator.java
src/main/java/com/travel/global/exception/: AccommodationException.java  AuthException.java  CartException.java  EmailException.java  MapException.java  MemberException.java  OrderException.java  ProductException.java  ReservationsException.java  ReviewException.java  UserException.java
src/main/java/com/travel/global/interceptor/: AuthorizationInterceptor.java
src/main/java/com/travel/global/jwt/: JwtProvider.java  JwtTokenUtility.java
src/main/java/com/travel/global/parser/: CustomSpringELParser.java
src/main/java/com/travel/global/resolver/: TokenMemberIdResolver.java  TokenUserIdResolver.java
src/main/java/com/travel/global/scheduler/: MemberDeleteScheduler.java
src/main/java/com/travel/global/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/travel/global/util/: CookieUtil.java  DateValidationUtil.java  ElasticSearchUtil.java  JwtUtil.java
src/main/resources/: application-prod.yml  application-test.yaml  application.properties  application.yml  docker-compose.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/templates/: reservation-cancel.html  reservation-confirmation.html
src/main/resources/templates/script/: script.js
src/test/java/com/fc8/mini/: MiniApplicationTests.java
src/test/java/com/travel/: KdtBe8MiniProjectApplicationTests.java
src/test/java/com/travel/domain/config/: TestConfig.java
src/test/java/com/travel/script/: concurrentTest.js  likeTest.js  script.js  users.json
src/test/resources/: application.yml
(+118 files in other folders)
